touch /home/$USER/.bash_aliases
cat <<E0F >> /home/$USER/.bash_aliases

alias ll='ls --group-directories-first -lah'
alias grep='grep --color=auto'
alias c='clear'
alias untar='tar -zxvf'
alias a='alias'

## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'

# handy short cuts #
alias h='history'
alias j='jobs -l'

## this one saved by butt so many times ##
alias wget='wget -c'

## set some other defaults ##
alias df='df -H'
alias du='du -ch'

# top is atop, just like vi is vim
alias top='atop'
E0F
bash
